0100 = 1a/01a_loop/univcent_d
0101 = 1a/01a_loop/gordston_l 
0102 = 1a/01a_loop/gordharv_l 
0103 = 1a/01a_loop/gordkort_l 
0104 = 1a/01a_loop/gordhart_l 
0105 = 1a/01a_loop/1155gord_l 
0106 = 1a/01a_loop/gordedin_l 
0107 = 1a/01a_loop/edincarr_l
0108 = 1a/01a_loop/edinrick_l
0109 = 1a/01a_loop/edinging_l 
0110 = 1a/01a_loop/edinroge_l 
0111 = 1a/01a_loop/edinkoch_l 
0112 = 1a/01a_loop/edinyoun_l 
0113 = 1a/01a_loop/stonstone_l 
0114 = 1a/01a_loop/stonscot_l 
0115 = 1a/01a_loop/181janef_l 
0116 = 1a/01a_loop/53janef_l 
0117 = 1a/01a_loop/264colle_l 
0118 = 1a/01a_loop/166colle_l 
0119 = 1a/01a_loop/50colle_l 
0120 = 1a/01a_loop/collmacd_l
0121 = 1a/01a_loop/eastdund_l
0122 = 1a/01a_loop/eastarbo_l
0151 = 1b/01b_loop/crbostop_l
0152 = 1b/01b_loop/studresi_l
0153 = 1b/01b_loop/collmacd_l
0154 = 1b/01b_loop/collcale_l
0155 = 1b/01b_loop/colledin_l
0156 = 1b/01b_loop/collgcvi_l
0157 = 1b/01b_loop/129jane_l
0158 = 1b/01b_loop/janescot_l
0159 = 1b/01b_loop/stonscot_l
0160 = 1b/01b_loop/372ston_l
0161 = 1b/01b_loop/292ston_l
0162 = 1b/01b_loop/583edin_l
0163 = 1b/01b_loop/685edin_l
0164 = 1b/01b_loop/777edin_l
0165 = 1b/01b_loop/edinging_s
0166 = 1b/01b_loop/edinrick_l
0167 = 1b/01b_loop/edincarr_l
0168 = 1b/01b_loop/gordvall_l
0169 = 1b/01b_loop/gordland_l
0170 = 1b/01b_loop/gordhart_l
0171 = 1b/01b_loop/1030gord_l
0172 = 1b/01b_loop/gordkort_l
0173 = 1b/01b_loop/gordhand_l
0174 = 1b/01b_loop/gordmont_l