04 = 04/04_loop/
0400 = downtown_d
0401 = neevonta_l
0402 = ontamani_l
0403 = 168onta_l
0404 = ontayork_l
0405 = yorkmorr_l
0406 = yorkbroc1_l
0407 = yorkaudr_l
0408 = 535york_l
0409 = yorkbeau1_l
0410 = 728york1_l
0411 = 785york_l
0412 = yorkwell1_l
0413 = yorkgran_l
0414 = watson_l
0415 = watsairp_l
0416 = watstran_l
0417 = watsdunl_l
0418 = watscarg_l
0419 = watstagg_l
0420 = yorkwell2_l
0421 = 780york_l
0422 = 728york2_l
0423 = yorkbeau2_l
0424 = yorkvict_l
0425 = yorkbroc2_l
0426 = yorkharr_l
0427 = ontahuro_l
0428 = 70onta_l
0429 = ontaneev_l