10 = 10/10_loop/
1000 = downtown_d
1001 = quebbmo_l
1002 = paislibr_l
1003 = paisglas1_l
1004 = paisgcvi_l
1005 = paisharr_l
1006 = paisedin1_l
1007 = paisalma1_l
1008 = paiswest1_l
1009 = paisheat1_l
1010 = westsilv_l
1011 = 85west_l
1012 = 225west_l
1013 = willwest_l
1014 = 577will_l
1015 = impeferm_l
1016 = westend_l
1017 = 926pais_l
1018 = paiscand_l
1019 = paiswest2_l
1020 = paisheat2_l
1021 = paisgold_l
1022 = paisalma2_l
1023 = paisedin2_l
1024 = paisyork_l
1025 = paisglas2_l
1026 = paisnorf_l
1027 = wyndifsh_l