12 = 12/12_loop/
1200 = downtown_d
1201 = wyndphar_l
1202 = erambrid1_l
1203 = delheram1_l
1204 = delhggh_l
1205 = delhhome1_l
1206 = delhemma1_l
1207 = emmametc_l
1208 = emmastev_l
1209 = speestev_l
1210 = speerenf_l
1211 = speeacor_l
1212 = victspeed_l
1213 = victbran_l
1214 = woodvict_l
1215 = windking_l
1216 = wavestev_l
1217 = metcwave_l
1218 = metcshat_l
1219 = metcspee_l
1220 = speecliv_l
1221 = delhphil_l
1222 = delhemma2_l
1223 = delhhome2_l
1224 = delhspri_l
1225 = delheram2_l
1226 = erambrid2_l
1227 = sleectre_l