\select@language {english}
\contentsline {section}{\numberline {1}Milestone Completion}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Milestone 1}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Completion Date:}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Responsibilities:}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Requirements:}{1}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Milestone 2}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Completion Date:}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Responsibilities:}{1}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Requirements:}{2}{subsubsection.1.2.3}
