\select@language {english}
\contentsline {section}{\numberline {1}Functionality}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}App Vision}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Users}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Requirements Table}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Features}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Stuff}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Platform}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Development Platform}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Source code Storage}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Third Party API's and SDK's}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Artwork}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Data Storage for App}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Starting Point}{8}{subsection.2.7}
\contentsline {section}{\numberline {3}Plan}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Milestone 1}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Completion Date:}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Responsibilities:}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Requirements:}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Milestone 2}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Completion Date:}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Responsibilities:}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Requirements:}{10}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Milestone 3}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Completion Date:}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Responsibilities:}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Requirements:}{11}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Milestone 4}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Completion Date:}{11}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Responsibilities:}{11}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Requirements:}{11}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Milestone 5}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Completion Date:}{12}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Responsibilities:}{12}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Requirements:}{12}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Milestone 6}{12}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Completion Date:}{13}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Responsibilities:}{13}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Requirements:}{13}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Alpha Submission}{14}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Use Cases}{14}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}Release Candidate}{14}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Use Cases}{14}{subsubsection.3.8.1}
\contentsline {subsection}{\numberline {3.9}Gold Master}{15}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Use Cases}{15}{subsubsection.3.9.1}
\contentsline {section}{\numberline {4}Architecture}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Use Case Diagram}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Class Diagram}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Entity Relationship Diagram}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Rough Paper Prototypes}{16}{subsection.4.4}
