\select@language {english}
\contentsline {section}{\numberline {1}Functionality}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}App Vision}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Users}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Requirements Table}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Features}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Stuff}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Platform}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Development Platform}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Source code Storage}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Third Party API's and SDK's}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Artwork}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Data Storage for App}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Starting Point}{9}{subsection.2.7}
\contentsline {section}{\numberline {3}Plan}{10}{section.3}
\contentsline {section}{\numberline {4}Architecture}{11}{section.4}
